<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" type="image/x-icon" href="turkey_flag_flags_18075.ico" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/11.6.0/styles/foundation.min.css"
    />
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/11.6.0/highlight.min.js"></script>
    <style>
      *,
      *::before,
      *::after {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      html {
        scroll-behavior: smooth;
      }
      body {
        font-family: 'Inter', sans-serif;
      }
      a {
        text-decoration: none;
        color: inherit;
      }
      header.hero {
        position: relative;
        display: flex;
        width: 100%;
        height: 100vh;
        justify-content: center;
        align-items: center;
      }
      .hero__img {
        position: absolute;
        z-index: -1;
        width: 100%;
        height: 100vh;
        filter: brightness(30%);
        object-fit: cover;
      }
      .hero__text-box {
        position: absolute;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 10vh;
        padding: 5%;
        text-align: center;
      }
      .hero__title {
        color: #eeeeee;
      }
      .hero__description {
        color: #cccccc;
      }
      .hero__quick-start {
        color: #ffffff;
      }
      .hero__quick-start:hover {
        transition: all 0.3s;
        transform: translateY(3px);
      }
      .hero__quick-start:active {
        transition: all 0.3s;
        transform: translateY(1px);
      }
      article.content {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 10vh;
        padding: 5%;
        text-align: center;
      }
      p.content__text {
        color: #333333;
      }
      a.content__link {
        color: turquoise;
      }
      .playground {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 10vh;
        padding: 5%;
        text-align: center;
        width: 90vw;
      }
      .playground__url {
        color: #333333;
        border-radius: 5px;
        overflow: hidden;
        display: flex;
        flex-direction: row;
        width: 100%;
      }
      .playground__url--host {
        background-color: #cccccc;
        padding: 0.4rem;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
      }
      .playground__url--input {
        background-color: #eeeeee;
        padding: 0.4rem;
        border: none;
        flex-grow: 1;
      }
      .playground__url--copy {
        background-color: #cccccc;
        padding: 0.4rem;
        cursor: pointer;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
      }
      .playground__url--copy:hover {
        transition: all 0.3s;
        transform: translateY(3px);
      }
      .playground__url--copy:active {
        transition: all 0.3s;
        transform: translateY(1px);
      }
      .playground__url--submit {
        background-color: turquoise;
        padding: 0.4rem;
        cursor: pointer;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
      }
      .playground__url--submit:hover {
        transition: all 0.3s;
        transform: translateY(3px);
      }
      .playground__url--submit:active {
        transition: all 0.3s;
        transform: translateY(1px);
      }
      .playground__newtab,
      .playground__hint,
      .footer__text {
        color: #333333;
      }
      .playground__newtab--link,
      .playground__hint--link,
      .footer__link {
        color: turquoise;
      }
      .playground__newtab--link:hover,
      .playground__hint--link:hover,
      .playground__newtab--link:active,
      .playground__hint--link:active,
      .footer__link:hover,
      .footer__link:active {
        border-bottom: 1px solid turquoise;
      }
      .playground__panel {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 1rem;
        width: 100%;
      }
      .playground__panel--title {
        color: #333333;
      }
      .playground__panel--content {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        gap: 1rem;
        width: 100%;
      }
      .playground__panel--content code {
        padding: 0.4rem;
        border-radius: 5px;
        overflow: hidden;
        display: flex;
        flex-direction: row;
        width: 100%;
        text-align: start;
        max-height: 60vh;
        overflow-y: auto;
      }
      footer.footer {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 10vh;
        padding: 5%;
        text-align: center;
      }
      @media only screen and (max-width: 768px) {
        .hero__text-box {
          gap: 5vh;
        }
        .hero__title {
          font-size: 2rem;
        }
        .hero__description,
        .hero__quick-start,
        .content__text {
          font-size: 1rem;
        }
        .playground__url,
        .playground__url--host,
        .playground__url--input,
        .playground__url--copy,
        .playground__url--submit {
          font-size: 0.6rem;
        }
        .playground__hint,
        .playground__panel--title,
        .playground__panel--content,
        .footer__text {
          font-size: 0.8rem;
        }
      }
    </style>
    <title>Provinces of Turkey API</title>
  </head>
  <body>
    <header class="hero">
      <img
        class="hero__img"
        src="https://i.imgflip.com/46d3gt.png"
        alt="An image from Turkey/Turkiye"
      />
      <!-- src="https://provinces-of-turkey-api.cyclic.app/galata-g7dca779f6_1920.jpg" -->
      <!-- src="https://provinces-of-turkey-api.cyclic.app/calcium-pools-g5133c5222_1920.jpg" -->
      <div class="hero__text-box">
        <h1 class="hero__title">Provinces of Turkey API</h1>
        <h2 class="hero__description">
          An approach that will you save from writing long
        </h2>
        <a class="hero__quick-start" href="#content" style="padding: 2.5%">
          &darr; QUICK START
        </a>
      </div>
    </header>
    <article class="content" id="content">
      <p class="content__text">
        <a class="content__link" href="/docs" target="_blank">Click here </a>to
        view the documentation!
      </p>
      <div class="playground">
        <div class="playground__url">
          <p class="playground__url--host">/api/v1/</p>
          <input
            class="playground__url--input"
            type="text"
            name="playground-input"
            id="playground-input"
            value="provinces?name=istanbul"
          />
          <a class="playground__url--copy" href="#action">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              width="16"
              height="16"
              fill="currentColor"
              class="bi bi-clipboard"
              viewBox="0 0 16 16"
            >
              <path
                d="M4 1.5H3a2 2 0 0 0-2 2V14a2 2 0 0 0 2 2h10a2 2 0 0 0 2-2V3.5a2 2 0 0 0-2-2h-1v1h1a1 1 0 0 1 1 1V14a1 1 0 0 1-1 1H3a1 1 0 0 1-1-1V3.5a1 1 0 0 1 1-1h1v-1z"
              />
              <path
                d="M9.5 1a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-.5.5h-3a.5.5 0 0 1-.5-.5v-1a.5.5 0 0 1 .5-.5h3zm-3-1A1.5 1.5 0 0 0 5 1.5v1A1.5 1.5 0 0 0 6.5 4h3A1.5 1.5 0 0 0 11 2.5v-1A1.5 1.5 0 0 0 9.5 0h-3z"
              />
            </svg>
          </a>
          <a class="playground__url--submit" href="#action"> Send Request </a>
        </div>
        <p class="playground__newtab">
          <a class="playground__newtab--link" href="#action"
            >You can click here</a
          >
          to view response in a new tab.
        </p>
        <p class="playground__hint">
          Need a hint? Try
          <a class="playground__hint--link" href="#action">provinces</a>,
          <a class="playground__hint--link" href="#action"
            >provinces?name=istanbul</a
          >,
          <a class="playground__hint--link" href="#action"
            >provinces?isMetropolitan=true</a
          >, <a class="playground__hint--link" href="#action">provinces/28</a>,
          <a class="playground__hint--link" href="#action">districts</a>,
          <a class="playground__hint--link" href="#action">districts?name=dağ</a
          >,
          <a class="playground__hint--link" href="#action"
            >districts?minPopulation=100000&maxPopulation=300000</a
          >,
          <a class="playground__hint--link" href="#action">districts/1832</a>,
          <a class="playground__hint--link" href="#action"
            >provinces?offset=10&limit=20</a
          >,
          <a class="playground__hint--link" href="#action"
            >provinces?fields=name,areaCode</a
          >,
        </p>
        <div class="playground__panel">
          <p class="playground__panel--title">Response</p>
          <pre class="playground__panel--content">
            <code class="language-json"></code>
          </pre>
        </div>
      </div>
    </article>
    <footer class="footer">
      <p class="footer__text">
        Created by Ubeyde Emir Özdemir.
        <a
          class="footer__link"
          target="_blank"
          href="https://github.com/ubeydeozdmr/provinces-of-turkey-api"
          >GitHub</a
        >
        -
        <a
          class="footer__link"
          target="_blank"
          href="https://github.com/ubeydeozdmr/provinces-of-turkey-api/blob/main/LICENSE"
          >License</a
        >
      </p>
    </footer>
    <script>
      hljs.highlightAll();

      async function init() {
        try {
          const res = await fetch(
            'https://provinces-of-turkey-api.herokuapp.com/api/v1/provinces?name=istanbul',
          );
          const data = await res.json();
          document.querySelector('.playground__panel--content code').innerHTML =
            JSON.stringify(data, null, 2);
          hljs.highlightAll();
        } catch (error) {
          console.error(error);
        }
      }

      document
        .querySelector('.playground__url--copy')
        .addEventListener('click', (event) => {
          event.preventDefault();
          const input = document.querySelector('.playground__url--input');
          const text = input.value;
          input.value =
            'https://provinces-of-turkey-api.herokuapp.com/api/v1/' +
            input.value;
          input.select();
          input.setSelectionRange(0, 99999);
          document.execCommand('copy');
          input.value = text;
        });

      document
        .querySelector('.playground__url--submit')
        .addEventListener('click', (event) => {
          event.preventDefault();
          const input = document.querySelector('.playground__url--input').value;
          const url = `https://provinces-of-turkey-api.herokuapp.com/api/v1/${input}`;
          fetch(url)
            .then((res) => res.json())
            .then((data) => {
              document.querySelector(
                '.playground__panel--content code',
              ).innerHTML = JSON.stringify(data, null, 2);
              hljs.highlightAll();
            })
            .catch((error) => {
              console.error(error);
            });
        });

      document
        .querySelector('.playground__newtab--link')
        .addEventListener('click', (event) => {
          event.preventDefault();
          const input = document.querySelector('.playground__url--input').value;
          const url = `https://provinces-of-turkey-api.herokuapp.com/api/v1/${input}`;
          window.open(url, '_blank');
        });

      document.querySelectorAll('.playground__hint--link').forEach((link) => {
        link.addEventListener('click', (event) => {
          event.preventDefault();
          document.querySelector('.playground__url--input').value =
            link.innerHTML;
        });
      });

      init();
    </script>
  </body>
</html>
